<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Fraud Detection using Machine Learning</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<h1> Online Payment Fraud Checker</h1>
	<label> Amount ($): <input type="number" id="amount"></label><br><br>
	<label>Risk Score(0-100):<input type="number" id="riskScore" max="100" min="0"></label><br><br>
	<button onclick="checkFraud()">Check Payment</button>
	<p id="result"></p>
	<script src="script.js"></script>
</body>
</html>

